# URBAN

./: .gitignore  CITIZEN_INFO_SCREEN_DETAILS.md  HOW_TO_EXPORT_SLIDES.txt  TL_Module_Demo_Guide.md  TL_Module_Demo_Slides.md  TL_Module_Demo_Slides.pptx
.github/workflows/: backendbuild.yaml  build.yml  build_egov-mdms-services.yml  publishAllPackages.yml  sonarbuild.yaml
birth-death-services/: pom.xml
birth-death-services/src/main/java/org/bel/birthdeath/: BirthDeathApplication.java
birth-death-services/src/main/java/org/bel/birthdeath/birth/certmodel/: BirthCertAppln.java  BirthCertificate.java
birth-death-services/src/main/java/org/bel/birthdeath/birth/model/: EgBirthDtl.java  EgBirthFatherInfo.java
birth-death-services/src/main/java/org/bel/birthdeath/birth/repository/: BirthRepository.java
birth-death-services/src/main/java/org/bel/birthdeath/birth/repository/builder/: BirthDtlAllQueryBuilder.java
birth-death-services/src/main/java/org/bel/birthdeath/birth/repository/rowmapper/: BirthCertApplnRowMapper.java  BirthDtlsAllRowMapper.java
birth-death-services/src/main/java/org/bel/birthdeath/birth/service/: BirthService.java  DemandService.java  EnrichmentService.java
birth-death-services/src/main/java/org/bel/birthdeath/common/calculation/collections/models/: Bill.java  Payment.java
birth-death-services/src/main/java/org/bel/birthdeath/common/calculation/demand/models/: Demand.java
birth-death-services/src/main/java/org/bel/birthdeath/common/config/: CommonConfiguration.java
birth-death-services/src/main/java/org/bel/birthdeath/common/consumer/: ReceiptConsumer.java
birth-death-services/src/main/java/org/bel/birthdeath/common/contract/: DeathResponse.java  ParentInfo.java  ParentInfoProvider.java  UserOwnerSearchCriteria.java
birth-death-services/src/main/java/org/bel/birthdeath/common/model/user/: User.java  UserDetailResponse.java  UserRequest.java  UserSearchRequest.java
birth-death-services/src/main/java/org/bel/birthdeath/common/repository/: CommonRepository.java
birth-death-services/src/main/java/org/bel/birthdeath/common/services/: UserService.java
birth-death-services/src/main/java/org/bel/birthdeath/common/util/: CommonErrorConstants.java  Constants.java  UserUtil.java
birth-death-services/src/main/java/org/bel/birthdeath/common/utils/: CommonErrorConstants.java  Constants.java
birth-death-services/src/main/java/org/bel/birthdeath/config/: BirthDeathConfiguration.java
birth-death-services/src/main/java/org/bel/birthdeath/death/certmodel/: DeathCertRequest.java  DeathCertificate.java
birth-death-services/src/main/java/org/bel/birthdeath/death/model/: EgDeathDtl.java  EgDeathFatherInfo.java  UserSearchRequest.java
birth-death-services/src/main/java/org/bel/birthdeath/death/repository/: DeathRepository.java
birth-death-services/src/main/java/org/bel/birthdeath/death/repository/builder/: DeathDtlAllQueryBuilder.java
birth-death-services/src/main/java/org/bel/birthdeath/death/repository/rowmapper/: DeathDtlsAllRowMapper.java  DeathDtlsRowMapper.java  DeathMasterDtlRowMapper.java
birth-death-services/src/main/java/org/bel/birthdeath/death/service/: DeathService.java  DemandServiceDeath.java  EnrichmentServiceDeath.java
birth-death-services/src/main/java/org/bel/birthdeath/utils/: BirthDeathConstants.java
birth-death-services/src/main/resources/: application.properties
birth-death-services/src/main/resources/db/migration/main/: README.md
bpa-services/: pom.xml
echallan/: README.md
echallan-services/: pom.xml
edcr/client/egov/: pom.xml
edcr/service/egov/: pom.xml
egov-user-event/: pom.xml
finance/egov/: pom.xml
financial-module-system/: README.md
financial-module-system/egf-instrument/: pom.xml
financial-module-system/egf-master/: pom.xml
financial-module-system/finance/: Dockerfile  entrypoint.sh
financial-module-system/finance/egov/: pom.xml  settings.xml
financial-module-system/finance/egov/egov-collection/: pom.xml
financial-module-system/finance/egov/egov-collectionweb/: pom.xml
financial-module-system/finance/egov/egov-commons/: pom.xml
financial-module-system/finance/egov/egov-commonsweb/: pom.xml
firenoc/: README.md
firenoc-services/: package-lock.json
firenoc/firenoc-calculator/: Dockerfile  package-lock.json
firenoc/firenoc-calculator/migration/: migrate.sh
firenoc/firenoc-calculator/src/: envVariables.js
firenoc/firenoc-services/: Dockerfile
firenoc/firenoc-services/src/: envVariables.js
frontend/micro-ui/web/: .env.sample  PRODUCTION_TESTING_GUIDE.md  SESSION_CONFIG.md  SESSION_MANAGEMENT_README.md  TEST_SESSION_MANAGER.js  package.json  webpack.config.js
land-services/: pom.xml
noc-services/: pom.xml
online-building-plan-approval-system/: README.md
online-building-plan-approval-system/edcr/service/: Dockerfile
pgr-services/: pom.xml
property-services/: pom.xml
property-tax/: README.md
public-grievance-redressal/: README.md
rainmaker-pgr/: pom.xml
sewerage-connection/: README.md
sw-calculator/: pom.xml
sw-services/: pom.xml
tl-services/: pom.xml
tradelicense/: README.md
turn-io-adapter/: pom.xml
utilities/dockerfiles/wildfly/: Dockerfile
water-connection/: README.md
ws-calculator/: pom.xml
ws-services/: pom.xml
(+1732 files in other folders)
