server
{
  listen 80;
  underscores_in_headers on;

  # version.json/build-info.js disabled; no longer served (static versioning)

  location /digit-ui
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /digit-ui/index.html;
  }
}